"""モジュール練習02

__init__.pyがあることでディレクトリメイト同じ名前空間のモジュールとして扱える。以下のような役割がある。

* `__init__.py` は、モジュール検索のためのマーカーとなる。
* `__init__.py` は、それが存在するディレクトリ名を名前とする名前空間の初期化を行う。
* `__init__.py` は、同、名前空間におけるワイルドカード import の対象を定義する (__all__ の定義) 。
* `__init__.py` は、同じディレクトリにある他のモジュールの名前空間を定義する。

"""

def hello():
    """Hello world!
    """
    print("Hello world, from module02/__init__.py")
